add_a
3
arg1 + ", " + arg2 + " => " + arg3
arg3

addi_a 
3
arg1 + ", " + arg2 + " => " + arg3
arg3

div_a 
3
arg1 + ", " + arg2 + " => " + arg3
arg3

mult_a 
3
arg1 + ", " + arg2 + " => " + arg3
arg3

sub_a 
3
arg1 + ", " + arg2 + " => " + arg3
arg3

rsubi_a 
3
arg1 + ", " + arg2 + " => " + arg3
arg3

and_a 
3
arg1 + ", " + arg2 + " => " + arg3
arg3

or_a 
3
arg1 + ", " + arg2 + " => " + arg3
arg3

xori_a 
3
arg1 + ", " + arg2 + " => " + arg3
arg3

comp_a 
3
arg1 + ", " + arg2 + " => " + arg3
arg3

compi_a 
3
arg1 + ", " + arg2 + " => " + arg3
arg3

loadai_a 
3
arg1 + ", " + arg2 + " => " + arg3
arg3

loadinargument_a 
3
arg1 + ", " + arg2 + " => " + arg3
arg3

computeformaladdressa_a
3
arg1 + ", " + arg2 + " => " + arg3
arg3

cbreq_a
3
arg1 + ", " + arg2 + ", " + arg3
null

cbrge_a
3
arg1 + ", " + arg2 + ", " + arg3
null

bcrgt_a
3
arg1 + ", " + arg2 + ", " + arg3
null

cbrle_a
3
arg1 + ", " + arg2 + ", " + arg3
null

cbrlt_a
3
arg1 + ", " + arg2 + ", " + arg3
null

cbrne_a
3
arg1 + ", " + arg2 + ", " + arg3
null

jumpi_a
1
arg1
null

storeret_a
1
arg1
null

call_a
1
arg1
null

del_a
1
arg1
null

print_a
1
arg1
null

println_a
1
arg1
null

read_a
1
arg1
null

loadi_a
2
arg1 + " => " + arg2
arg2

loadglobal_a
2
arg1 + " => " + arg2
arg2

computeformaladdress_a
2
arg1 + " => " + arg2
arg2

storeglobal_a
2
arg1 + " => " + arg2
arg2

storeoutargument_a
2
arg1 + " => " + arg2
arg2

new_a
2
arg1 + " => " + arg2
arg2

loadret_a
1
"=> " + arg1
arg1

restoreformal_a
2
arg1 + ", " + arg2
null

mov_a
2
arg1 + ", " + arg2
null

moveq_a
2
arg1 + ", " + arg2
null

movge_a
2
arg1 + ", " + arg2
null

movgt_a
2
arg1 + ", " + arg2
null

movle_a
2
arg1 + ", " + arg2
null

movlt_a
2
arg1 + ", " + arg2
null

movne_a
2
arg1 + ", " + arg2
null

storeai_a
3
arg1 + " => " + arg2 + ", " + arg3
arg2  + " + " + arg3

storeinargument_a
3
arg1 + " => " + arg2 + ", " + arg3
arg2  + " + " + arg3

ret_a
0
""
null
