addq
2
arg1 + " , " + arg2
this.arg2
this.arg1 this.arg2

subq
2
arg1 + " , " + arg2
this.arg2
this.arg1 this.arg2

imulq
2
arg1 + " , " + arg2
this.arg2
this.arg1 this.arg2

idivq
1
arg1
%rax %rdx
this.arg1

andq
2
arg1 + " , " + arg2
this.arg2
this.arg1 this.arg2

orq
2
arg1 + " , " + arg2
this.arg2
this.arg1 this.arg2

xorq
2
arg1 + " , " + arg2
this.arg2
this.arg1 this.arg2

cmpq
2
arg1 + " , " + arg2
null
this.arg1 this.arg2

jmp je jg jge jl jle jne
1
arg1
null
null

movq
2
arg1 + " , " + arg2
this.arg2
this.arg1

call
1
arg1
null
null

ret
0
""
null
null

cmoveq
2
arg1 + " , " + arg2
this.arg2
this.arg1

cmovgq
2
arg1 + " , " + arg2
this.arg2
this.arg1

cmovgeq
2
arg1 + " , " + arg2
this.arg2
this.arg1

cmovlq
2
arg1 + " , " + arg2
this.arg2
this.arg1

cmovleq
2
arg1 + " , " + arg2
this.arg2
this.arg1

cmovneq
2
arg1 + " , " + arg2
this.arg2
this.arg1

shrq
2
arg1 + " , " + arg2
this.arg2
this.arg2

leave
0
""
null
null

pushq
1
arg1
null
this.arg1

popq
1
arg1
this.arg1
null

cfi
1
_arg1
null
null

file
1
"\"" + arg1 + "\""
null
null

type
2
arg1 + ", " + arg2
null
null

size
2
arg1 + ", " + arg2
null
null

cqto
0
""
null
null
