addq
2
arg2 + " , " + arg1

subq
2
arg2 + " , " + arg1

imulq
2
arg2 + " , " + arg1

idivq
1
arg1

andq
2
arg2 + " , " + arg1

orgq
2
arg2 + " , " + arg1

xorq
2
arg2 + " , " + arg1

cmp
2
arg2 + " , " + arg1

jmp je jg jge jl jle jne
1
arg1

movq
2
arg1 + " , " + arg2

call
1
arg1

ret
0
""

cmoveq
2
arg1 + " , " + arg2

cmovgq
2
arg1 + " , " + arg2

cmovgeq
2
arg1 + " , " + arg2

cmovlq
2
arg1 + " , " + arg2

cmovleq
2
arg1 + " , " + arg2

cmovneq
2
arg1 + " , " + arg2

shrq
2
arg1 + " , " + arg2

leave
0
""

pushq
1
arg1
