addq
2
arg1 + " , " + arg2
this.arg2
this.arg1 this.arg2

subq
2
arg1 + " , " + arg2
this.arg2
this.arg1 this.arg2

imulq
2
arg1 + " , " + arg2
this.arg2
this.arg1 this.arg2

idivq
1
arg1
%rax %rdx
this.arg1 %rax %rdx

andq
2
arg1 + " , " + arg2
this.arg2
this.arg1 this.arg2

orq
2
arg1 + " , " + arg2
this.arg2
this.arg1 this.arg2

xorq
2
arg1 + " , " + arg2
this.arg2
this.arg1 this.arg2

cmpq
2
arg1 + " , " + arg2
null
this.arg1 this.arg2

jmp je jg jge jl jle jne
1
arg1
null
null

movq
2
arg1 + " , " + arg2
this.arg2
this.arg1

call
1
arg1
null
null

ret
0
""
null
null

cmoveq
2
arg1 + " , " + arg2
this.arg2
this.arg1 this.arg2

cmovgq
2
arg1 + " , " + arg2
this.arg2
this.arg1 this.arg2

cmovgeq
2
arg1 + " , " + arg2
this.arg2
this.arg1 this.arg2

cmovlq
2
arg1 + " , " + arg2
this.arg2
this.arg1 this.arg2

cmovleq
2
arg1 + " , " + arg2
this.arg2
this.arg1 this.arg2

cmovneq
2
arg1 + " , " + arg2
this.arg2
this.arg1 this.arg2

shrq
2
arg1 + " , " + arg2
this.arg2
this.arg1

leave
0
""
null
null

pushq
1
arg1
null
this.arg1

popq
1
arg1
this.arg1
null

cfi
1
_arg1
null
null

file
1
"\"" + arg1 + "\""
null
null

type
2
arg1 + ", " + arg2
null
null

size
2
arg1 + ", " + arg2
null
null

cqto
0
""
null
null
